-- liquibase formatted sql
-- changeset jgm:demoData
-- ----------------------------
-- Records of dogs2
-- ----------------------------
INSERT INTO "public"."dogs" ("breed") VALUES ('Hamiltonstovare');
INSERT INTO "public"."dogs" ("breed") VALUES ('Hanoverian Scenthound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Harrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Havanese');
INSERT INTO "public"."dogs" ("breed") VALUES ('Hokkaido');
INSERT INTO "public"."dogs" ("breed") VALUES ('Hovawart');
INSERT INTO "public"."dogs" ("breed") VALUES ('Ibizan Hound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Icelandic Sheepdog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Irish Red and White Setter');
INSERT INTO "public"."dogs" ("breed") VALUES ('Irish Setter');
INSERT INTO "public"."dogs" ("breed") VALUES ('Irish Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Irish Water Spaniel');
INSERT INTO "public"."dogs" ("breed") VALUES ('Irish Wolfhound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Italian Greyhound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Jagdterrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Japanese Akitainu');
INSERT INTO "public"."dogs" ("breed") VALUES ('Japanese Chin');
INSERT INTO "public"."dogs" ("breed") VALUES ('Japanese Spitz');
INSERT INTO "public"."dogs" ("breed") VALUES ('Japanese Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Jindo');
INSERT INTO "public"."dogs" ("breed") VALUES ('Kai Ken');
INSERT INTO "public"."dogs" ("breed") VALUES ('Karelian Bear Dog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Keeshond');
INSERT INTO "public"."dogs" ("breed") VALUES ('Kerry Blue Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Kishu Ken');
INSERT INTO "public"."dogs" ("breed") VALUES ('Komondor');
INSERT INTO "public"."dogs" ("breed") VALUES ('Kromfohrlander');
INSERT INTO "public"."dogs" ("breed") VALUES ('Kuvasz');
INSERT INTO "public"."dogs" ("breed") VALUES ('Labrador Retriever');
INSERT INTO "public"."dogs" ("breed") VALUES ('Lagotto Romagnolo');
INSERT INTO "public"."dogs" ("breed") VALUES ('Lakeland Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Lancashire Heeler');
INSERT INTO "public"."dogs" ("breed") VALUES ('Lapponian Herder');
INSERT INTO "public"."dogs" ("breed") VALUES ('Leonberger');
INSERT INTO "public"."dogs" ("breed") VALUES ('Lhasa Apso');
INSERT INTO "public"."dogs" ("breed") VALUES ('Löwchen');
INSERT INTO "public"."dogs" ("breed") VALUES ('Maltese');
INSERT INTO "public"."dogs" ("breed") VALUES ('Manchester Terrier (Standard)');
INSERT INTO "public"."dogs" ("breed") VALUES ('Manchester Terrier (Toy)');
INSERT INTO "public"."dogs" ("breed") VALUES ('Mastiff');
INSERT INTO "public"."dogs" ("breed") VALUES ('Miniature American Shepherd');
INSERT INTO "public"."dogs" ("breed") VALUES ('Miniature Bull Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Miniature Pinscher');
INSERT INTO "public"."dogs" ("breed") VALUES ('Miniature Schnauzer');
INSERT INTO "public"."dogs" ("breed") VALUES ('Mountain Cur');
INSERT INTO "public"."dogs" ("breed") VALUES ('Mudi');
INSERT INTO "public"."dogs" ("breed") VALUES ('Neapolitan Mastiff');
INSERT INTO "public"."dogs" ("breed") VALUES ('Nederlandse Kooikerhondje');
INSERT INTO "public"."dogs" ("breed") VALUES ('Newfoundland');
INSERT INTO "public"."dogs" ("breed") VALUES ('Norfolk Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Norrbottenspets');
INSERT INTO "public"."dogs" ("breed") VALUES ('Norwegian Buhund');
INSERT INTO "public"."dogs" ("breed") VALUES ('Norwegian Elkhound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Norwegian Lundehund');
INSERT INTO "public"."dogs" ("breed") VALUES ('Norwich Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Nova Scotia Duck Tolling Retriever');
INSERT INTO "public"."dogs" ("breed") VALUES ('Old English Sheepdog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Otterhound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Papillon');
INSERT INTO "public"."dogs" ("breed") VALUES ('Parson Russell Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pekingese');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pembroke Welsh Corgi');
INSERT INTO "public"."dogs" ("breed") VALUES ('Perro de Presa Canario');
INSERT INTO "public"."dogs" ("breed") VALUES ('Peruvian Inca Orchid');
INSERT INTO "public"."dogs" ("breed") VALUES ('Petit Basset Griffon Vendéen');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pharaoh Hound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Plott Hound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pointer');
INSERT INTO "public"."dogs" ("breed") VALUES ('Polish Lowland Sheepdog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pomeranian');
INSERT INTO "public"."dogs" ("breed") VALUES ('Poodle (Miniature)');
INSERT INTO "public"."dogs" ("breed") VALUES ('Poodle (Standard)');
INSERT INTO "public"."dogs" ("breed") VALUES ('Poodle (Toy)');
INSERT INTO "public"."dogs" ("breed") VALUES ('Porcelaine');
INSERT INTO "public"."dogs" ("breed") VALUES ('Portuguese Podengo');
INSERT INTO "public"."dogs" ("breed") VALUES ('Portuguese Podengo Pequeno');
INSERT INTO "public"."dogs" ("breed") VALUES ('Portuguese Pointer');
INSERT INTO "public"."dogs" ("breed") VALUES ('Portuguese Sheepdog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Portuguese Water Dog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pudelpointer');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pug');
INSERT INTO "public"."dogs" ("breed") VALUES ('Puli');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pumi');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pyrenean Mastiff');
INSERT INTO "public"."dogs" ("breed") VALUES ('Pyrenean Shepherd');
INSERT INTO "public"."dogs" ("breed") VALUES ('Rafeiro do Alentejo');
INSERT INTO "public"."dogs" ("breed") VALUES ('Rat Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Redbone Coonhound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Rhodesian Ridgeback');
INSERT INTO "public"."dogs" ("breed") VALUES ('Romanian Mioritic Shepherd Dog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Rottweiler');
INSERT INTO "public"."dogs" ("breed") VALUES ('Russell Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Russian Toy');
INSERT INTO "public"."dogs" ("breed") VALUES ('Russian Tsvetnaya Bolonka');
INSERT INTO "public"."dogs" ("breed") VALUES ('Saint Bernard');
INSERT INTO "public"."dogs" ("breed") VALUES ('Saluki');
INSERT INTO "public"."dogs" ("breed") VALUES ('Samoyed');
INSERT INTO "public"."dogs" ("breed") VALUES ('Schapendoes');
INSERT INTO "public"."dogs" ("breed") VALUES ('Schipperke');
INSERT INTO "public"."dogs" ("breed") VALUES ('Scottish Deerhound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Scottish Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Sealyham Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Segugio Italiano');
INSERT INTO "public"."dogs" ("breed") VALUES ('Shetland Sheepdog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Shiba Inu');
INSERT INTO "public"."dogs" ("breed") VALUES ('Shih Tzu');
INSERT INTO "public"."dogs" ("breed") VALUES ('Shikoku');
INSERT INTO "public"."dogs" ("breed") VALUES ('Siberian Husky');
INSERT INTO "public"."dogs" ("breed") VALUES ('Silky Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Skye Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Sloughi');
INSERT INTO "public"."dogs" ("breed") VALUES ('Slovakian Wirehaired Pointer');
INSERT INTO "public"."dogs" ("breed") VALUES ('Slovensky Cuvac');
INSERT INTO "public"."dogs" ("breed") VALUES ('Slovensky Kopov');
INSERT INTO "public"."dogs" ("breed") VALUES ('Small Munsterlander');
INSERT INTO "public"."dogs" ("breed") VALUES ('Smooth Fox Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Soft Coated Wheaten Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Spanish Mastiff');
INSERT INTO "public"."dogs" ("breed") VALUES ('Spanish Water Dog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Spinone Italiano');
INSERT INTO "public"."dogs" ("breed") VALUES ('Stabyhoun');
INSERT INTO "public"."dogs" ("breed") VALUES ('Staffordshire Bull Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Standard Schnauzer');
INSERT INTO "public"."dogs" ("breed") VALUES ('Sussex Spaniel');
INSERT INTO "public"."dogs" ("breed") VALUES ('Swedish Lapphund');
INSERT INTO "public"."dogs" ("breed") VALUES ('Swedish Vallhund');
INSERT INTO "public"."dogs" ("breed") VALUES ('Taiwan Dog');
INSERT INTO "public"."dogs" ("breed") VALUES ('Teddy Roosevelt Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Thai Ridgeback');
INSERT INTO "public"."dogs" ("breed") VALUES ('Tibetan Mastiff');
INSERT INTO "public"."dogs" ("breed") VALUES ('Tibetan Spaniel');
INSERT INTO "public"."dogs" ("breed") VALUES ('Tibetan Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Tornjak');
INSERT INTO "public"."dogs" ("breed") VALUES ('Tosa');
INSERT INTO "public"."dogs" ("breed") VALUES ('Toy Fox Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Transylvanian Hound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Treeing Tennessee Brindle');
INSERT INTO "public"."dogs" ("breed") VALUES ('Treeing Walker Coonhound');
INSERT INTO "public"."dogs" ("breed") VALUES ('Vizsla');
INSERT INTO "public"."dogs" ("breed") VALUES ('Volpino Italiano');
INSERT INTO "public"."dogs" ("breed") VALUES ('Weimaraner');
INSERT INTO "public"."dogs" ("breed") VALUES ('Welsh Springer Spaniel');
INSERT INTO "public"."dogs" ("breed") VALUES ('Welsh Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('West Highland White Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Wetterhoun');
INSERT INTO "public"."dogs" ("breed") VALUES ('Whippet');
INSERT INTO "public"."dogs" ("breed") VALUES ('Wire Fox Terrier');
INSERT INTO "public"."dogs" ("breed") VALUES ('Wirehaired Pointing Griffon');
INSERT INTO "public"."dogs" ("breed") VALUES ('Wirehaired Vizsla');
INSERT INTO "public"."dogs" ("breed") VALUES ('Working Kelpie');
INSERT INTO "public"."dogs" ("breed") VALUES ('Xoloitzcuintli');
INSERT INTO "public"."dogs" ("breed") VALUES ('Yakutian Laika');
INSERT INTO "public"."dogs" ("breed") VALUES ('Yorkshire Terrier');
